sign_endpoints = {
    # ---- Numbers ---- #
    '0': ['3107', '6354'], 
    '1': ['2105', '2114'], 
    '2': ['2933', '5331'], 
    '3': ['2834', '2840'], 
    '4': ['1301', '6218'], 
    '5': ['1243', '1248'], 
    '6': ['2568'], 
    '7': ['2504', '5302'], 
    '8': ['1077'], 
    '9': ['1915'],
    # ---- Alphabet ---- #
    'A': ['373'], 
    'B': ['497'], 
    'C': ['691'], 
    'D': ['924'], 
    'E': ['1052'], 
    'F': ['1164'], 
    'G': ['1341'], 
    'H': ['1432'], 
    'I': ['1540'], 
    'J': ['1621'], 
    'K': ['1639'], 
    'L': ['1665'], 
    'M': ['1777'], 
    'N': ['1881'], 
    'O': ['2088'], 
    'P': ['2140'], 
    'Q': ['2318'], 
    'R': ['2329'], 
    'S': ['2422'], 
    'T': ['2758'], 
    'U': ['2941'], 
    'V': ['2965'], 
    'W': ['3002'], 
    'X': ['3095'], 
    'Y': ['3097'], 
    'Z': ['3106'],
    # -- Question Words -- #
    'how': ['1525', '6605'],
    'what': ['3042', '40', '1'],
    'when': ['4314', '3047', '7688', '7644'],
    'where':['3048', '7881', '7883'],
    'which': ['3050'],
    'who': ['3059', '7690', '59', '7647'],
    'why': ['3060', '126', '6337'],
    # ---- Common Words ---- #
    'hello': ['1486', '7889'],
    'bye': ['3028'],
    'I/me': ['1612', '4316'],
    'you': ['1615', '4607'],
    'he/she/they': ['1620', '4305', '4327', '7655'],
    'yes': ['3102', '7470'], #Ignore #yes 43 (letter by letter, increase confusion with why)
    'no': ['27', '6626'], # Ignore wave-no 5757 (wave, increase confusion with bye)
    'thank you': [] # Ignore thank-you 4665 (2 handed, increase confusion with good)
    'sorry': ['2633'],
    'please': ['2233'],
    'good': ['91', '4693']
    'bad': ['506', '6128'], # Ignore bad 6128 (2 handed, increase confusion with good)
    'happy': ['1460', '93'],
    'sad': ['2423'],
    'easy': ['1065', '5055'],
    'more': ['1852'],
    'like': ['1723'],
    'want': ['3012', '4310', '4536', '3013', '4768'],
    'meet': ['1810', '371', '4515'],

    # -- Missing Words -- #
'afternoon': [],
'answer': [],
'big': [],
'buy': [],
'can': [],
'day': [],
'evening': [],
'excuse me': [],
'forget': [],
'give': [],
'hear': [],
'here': [],
'know': [],
'left': [],
'love': [],
'month': [],
'morning': [],
'name': [],
'night': [],
'out': [],
'question': [],
'read': [],
'remember': [],
'right': [],
'see': [],
'sell': [],
'small': [],
'take': [],
'think': [],
'time': [],
'today': [],
'tomorrow': [],
'understand': [],
'week': [],
'with': [],
'write': [],
'wrong': [],
'yesterday': [],
}